{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffe133",
    "activityBar.background": "#ffe133",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#009f88",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffe133",
    "statusBar.background": "#ffd900",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ccae00",
    "statusBarItem.remoteBackground": "#ffd900",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ffd900",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ffd90099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#FFD900",
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true
  }
}
